<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wireframe - GestÃ£o de Professores</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'sans-serif'] }
        }
      }
    }
  </script>
  <style>
    body { background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%); min-height: 100vh; }
    .glass { background: rgba(30, 41, 59, 0.5); backdrop-filter: blur(10px); }
    .kpi-card { transition: transform 0.2s, box-shadow 0.2s; }
    .kpi-card:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(139, 92, 246, 0.15); }
    .tab-active { border-bottom: 2px solid #8b5cf6; color: #a78bfa; }
    .badge { padding: 2px 8px; border-radius: 9999px; font-size: 11px; font-weight: 500; }
    .avatar { width: 36px; height: 36px; border-radius: 50%; object-fit: cover; }
    .modal-overlay { background: rgba(0,0,0,0.7); backdrop-filter: blur(4px); }
  </style>
</head>
<body class="font-sans text-slate-200">
  <!-- Sidebar (simplificado) -->
  <div class="flex">
    <aside class="w-64 h-screen bg-slate-900/80 border-r border-slate-700/50 p-4 fixed">
      <div class="flex items-center gap-2 mb-8">
        <div class="w-10 h-10 bg-gradient-to-br from-violet-500 to-fuchsia-500 rounded-xl flex items-center justify-center text-white font-bold">LA</div>
        <span class="text-lg font-semibold">Music School</span>
      </div>
      <nav class="space-y-1">
        <a href="#" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white rounded-lg">ğŸ“Š Dashboard</a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white rounded-lg">ğŸ“ˆ Analytics</a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white rounded-lg">ğŸ¯ Metas</a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white rounded-lg">ğŸ‘¥ Alunos</a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 bg-violet-500/20 text-violet-300 rounded-lg font-medium">ğŸ“ Professores</a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white rounded-lg">ğŸ« Salas</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="ml-64 flex-1 p-6">
      <!-- Header -->
      <div class="flex items-center justify-between mb-6">
        <div>
          <h1 class="text-2xl font-bold text-white flex items-center gap-3">
            ğŸ“ GestÃ£o de Professores
          </h1>
          <p class="text-slate-400 text-sm mt-1">Cadastro, turmas e performance dos professores</p>
        </div>
        <div class="flex items-center gap-3">
          <button class="px-3 py-2 text-slate-400 hover:text-white transition">ğŸ”„</button>
          <button onclick="openModal('modalNovo')" class="flex items-center gap-2 px-4 py-2.5 bg-violet-600 hover:bg-violet-700 text-white rounded-xl font-medium transition shadow-lg shadow-violet-500/25">
            â• Novo Professor
          </button>
        </div>
      </div>

      <!-- KPIs -->
      <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4 mb-6">
        <div class="kpi-card glass border border-slate-700/50 rounded-2xl p-4">
          <div class="flex items-center justify-between mb-2">
            <span class="text-slate-400 text-xs uppercase tracking-wider">Total Ativos</span>
            <span class="text-violet-400">ğŸ‘¥</span>
          </div>
          <div class="text-2xl font-bold text-white">44</div>
          <div class="text-xs text-emerald-400 mt-1">+2 este mÃªs</div>
        </div>
        <div class="kpi-card glass border border-slate-700/50 rounded-2xl p-4">
          <div class="flex items-center justify-between mb-2">
            <span class="text-slate-400 text-xs uppercase tracking-wider">MÃ©dia Alunos</span>
            <span class="text-cyan-400">ğŸ“Š</span>
          </div>
          <div class="text-2xl font-bold text-white">24.5</div>
          <div class="text-xs text-slate-500 mt-1">por professor</div>
        </div>
        <div class="kpi-card glass border border-slate-700/50 rounded-2xl p-4">
          <div class="flex items-center justify-between mb-2">
            <span class="text-slate-400 text-xs uppercase tracking-wider">Multi-Unidade</span>
            <span class="text-amber-400">ğŸ¢</span>
          </div>
          <div class="text-2xl font-bold text-white">12</div>
          <div class="text-xs text-slate-500 mt-1">27% do total</div>
        </div>
        <div class="kpi-card glass border border-slate-700/50 rounded-2xl p-4">
          <div class="flex items-center justify-between mb-2">
            <span class="text-slate-400 text-xs uppercase tracking-wider">Total Turmas</span>
            <span class="text-emerald-400">ğŸ“š</span>
          </div>
          <div class="text-2xl font-bold text-white">156</div>
          <div class="text-xs text-slate-500 mt-1">3.5 por prof.</div>
        </div>
        <div class="kpi-card glass border border-slate-700/50 rounded-2xl p-4">
          <div class="flex items-center justify-between mb-2">
            <span class="text-slate-400 text-xs uppercase tracking-wider">Veteranos</span>
            <span class="text-rose-400">â­</span>
          </div>
          <div class="text-2xl font-bold text-white">8</div>
          <div class="text-xs text-slate-500 mt-1">+3 anos</div>
        </div>
        <div class="kpi-card glass border border-slate-700/50 rounded-2xl p-4">
          <div class="flex items-center justify-between mb-2">
            <span class="text-slate-400 text-xs uppercase tracking-wider">Cursos</span>
            <span class="text-fuchsia-400">ğŸµ</span>
          </div>
          <div class="text-2xl font-bold text-white">17</div>
          <div class="text-xs text-slate-500 mt-1">cobertos</div>
        </div>
      </div>

      <!-- Tabs -->
      <div class="flex items-center gap-6 border-b border-slate-700/50 mb-6">
        <button class="pb-3 text-sm font-medium tab-active">ğŸ“‹ Lista</button>
        <button class="pb-3 text-sm font-medium text-slate-400 hover:text-white">ğŸµ Por Curso</button>
        <button class="pb-3 text-sm font-medium text-slate-400 hover:text-white">ğŸ¢ Por Unidade</button>
        <button class="pb-3 text-sm font-medium text-slate-400 hover:text-white">ğŸ“… Agenda</button>
      </div>

      <!-- Filtros -->
      <div class="flex flex-wrap items-center gap-4 mb-6">
        <div>
          <label class="text-xs text-slate-500 uppercase tracking-wider block mb-1">Unidade</label>
          <select class="bg-slate-800 border border-slate-700 rounded-xl px-4 py-2.5 text-white text-sm min-w-[140px] focus:border-violet-500 focus:ring-1 focus:ring-violet-500 outline-none">
            <option>Todas</option>
            <option>Barra</option>
            <option>Campo Grande</option>
            <option>Recreio</option>
          </select>
        </div>
        <div>
          <label class="text-xs text-slate-500 uppercase tracking-wider block mb-1">Status</label>
          <select class="bg-slate-800 border border-slate-700 rounded-xl px-4 py-2.5 text-white text-sm min-w-[120px] focus:border-violet-500 focus:ring-1 focus:ring-violet-500 outline-none">
            <option>Ativos</option>
            <option>Inativos</option>
            <option>Todos</option>
          </select>
        </div>
        <div>
          <label class="text-xs text-slate-500 uppercase tracking-wider block mb-1">Curso</label>
          <select class="bg-slate-800 border border-slate-700 rounded-xl px-4 py-2.5 text-white text-sm min-w-[140px] focus:border-violet-500 focus:ring-1 focus:ring-violet-500 outline-none">
            <option>Todos</option>
            <option>Bateria</option>
            <option>Canto</option>
            <option>Guitarra</option>
            <option>Piano</option>
            <option>Teclado</option>
            <option>ViolÃ£o</option>
          </select>
        </div>
        <div>
          <label class="text-xs text-slate-500 uppercase tracking-wider block mb-1">Tempo de Casa</label>
          <select class="bg-slate-800 border border-slate-700 rounded-xl px-4 py-2.5 text-white text-sm min-w-[140px] focus:border-violet-500 focus:ring-1 focus:ring-violet-500 outline-none">
            <option>Todos</option>
            <option>Menos de 1 ano</option>
            <option>1-2 anos</option>
            <option>2-3 anos</option>
            <option>+3 anos (Veteranos)</option>
          </select>
        </div>
        <div class="flex-1">
          <label class="text-xs text-slate-500 uppercase tracking-wider block mb-1">Buscar</label>
          <div class="relative">
            <input type="text" placeholder="Buscar professor..." class="w-full bg-slate-800 border border-slate-700 rounded-xl px-4 py-2.5 pl-10 text-white text-sm focus:border-violet-500 focus:ring-1 focus:ring-violet-500 outline-none">
            <span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">ğŸ”</span>
          </div>
        </div>
        <div class="self-end text-sm text-slate-400">
          44 professores
        </div>
      </div>

      <!-- Tabela -->
      <div class="glass border border-slate-700/50 rounded-2xl overflow-hidden">
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="border-b border-slate-700/50 text-xs text-slate-400 uppercase tracking-wider">
                <th class="py-4 px-4 text-left">Professor</th>
                <th class="py-4 px-4 text-left">Cursos</th>
                <th class="py-4 px-4 text-left">Unidades</th>
                <th class="py-4 px-4 text-center">Alunos</th>
                <th class="py-4 px-4 text-center">Turmas</th>
                <th class="py-4 px-4 text-left">Tempo de Casa</th>
                <th class="py-4 px-4 text-center">Status</th>
                <th class="py-4 px-4 text-center">AÃ§Ãµes</th>
              </tr>
            </thead>
            <tbody>
              <!-- Professor 1 - Veterano -->
              <tr class="border-b border-slate-700/30 hover:bg-slate-800/30 transition cursor-pointer" onclick="openModal('modalDetalhes')">
                <td class="py-3 px-4">
                  <div class="flex items-center gap-3">
                    <img src="https://i.pravatar.cc/100?img=12" class="avatar border-2 border-amber-500" title="Veterano +3 anos">
                    <div>
                      <div class="font-medium text-white">Rafael Akeem</div>
                      <div class="text-xs text-slate-500">Desde Jan/2022</div>
                    </div>
                    <span class="badge bg-amber-500/20 text-amber-400">â­ Veterano</span>
                  </div>
                </td>
                <td class="py-3 px-4">
                  <div class="flex flex-wrap gap-1">
                    <span class="badge bg-violet-500/20 text-violet-300">ğŸ¥ Bateria</span>
                    <span class="badge bg-cyan-500/20 text-cyan-300">ğŸ¸ Guitarra</span>
                  </div>
                </td>
                <td class="py-3 px-4">
                  <div class="flex gap-1">
                    <span class="badge bg-emerald-500/20 text-emerald-300">CG</span>
                    <span class="badge bg-blue-500/20 text-blue-300">REC</span>
                  </div>
                </td>
                <td class="py-3 px-4 text-center">
                  <span class="text-lg font-semibold text-white">47</span>
                </td>
                <td class="py-3 px-4 text-center">
                  <span class="text-lg font-semibold text-slate-300">12</span>
                </td>
                <td class="py-3 px-4">
                  <div class="flex items-center gap-2">
                    <div class="w-20 h-2 bg-slate-700 rounded-full overflow-hidden">
                      <div class="h-full bg-gradient-to-r from-amber-500 to-amber-400" style="width: 100%"></div>
                    </div>
                    <span class="text-sm text-amber-400 font-medium">4 anos</span>
                  </div>
                </td>
                <td class="py-3 px-4 text-center">
                  <span class="badge bg-emerald-500/20 text-emerald-400">âœ“ Ativo</span>
                </td>
                <td class="py-3 px-4 text-center">
                  <div class="flex items-center justify-center gap-2">
                    <button onclick="event.stopPropagation(); openModal('modalEditar')" class="p-2 text-slate-400 hover:text-violet-400 transition" title="Editar">âœï¸</button>
                    <button onclick="event.stopPropagation(); openModal('modalDetalhes')" class="p-2 text-slate-400 hover:text-cyan-400 transition" title="Ver detalhes">ğŸ‘ï¸</button>
                  </div>
                </td>
              </tr>

              <!-- Professor 2 -->
              <tr class="border-b border-slate-700/30 hover:bg-slate-800/30 transition cursor-pointer">
                <td class="py-3 px-4">
                  <div class="flex items-center gap-3">
                    <img src="https://i.pravatar.cc/100?img=33" class="avatar">
                    <div>
                      <div class="font-medium text-white">Gabriel Antony</div>
                      <div class="text-xs text-slate-500">Desde Mar/2023</div>
                    </div>
                  </div>
                </td>
                <td class="py-3 px-4">
                  <div class="flex flex-wrap gap-1">
                    <span class="badge bg-violet-500/20 text-violet-300">ğŸ¥ Bateria</span>
                    <span class="badge bg-fuchsia-500/20 text-fuchsia-300">ğŸ¹ Teclado</span>
                    <span class="badge bg-rose-500/20 text-rose-300">ğŸ’ Musical.</span>
                  </div>
                </td>
                <td class="py-3 px-4">
                  <span class="badge bg-rose-500/20 text-rose-300">Barra</span>
                </td>
                <td class="py-3 px-4 text-center">
                  <span class="text-lg font-semibold text-white">39</span>
                </td>
                <td class="py-3 px-4 text-center">
                  <span class="text-lg font-semibold text-slate-300">10</span>
                </td>
                <td class="py-3 px-4">
                  <div class="flex items-center gap-2">
                    <div class="w-20 h-2 bg-slate-700 rounded-full overflow-hidden">
                      <div class="h-full bg-gradient-to-r from-cyan-500 to-cyan-400" style="width: 58%"></div>
                    </div>
                    <span class="text-sm text-slate-400">2 anos</span>
                  </div>
                </td>
                <td class="py-3 px-4 text-center">
                  <span class="badge bg-emerald-500/20 text-emerald-400">âœ“ Ativo</span>
                </td>
                <td class="py-3 px-4 text-center">
                  <div class="flex items-center justify-center gap-2">
                    <button class="p-2 text-slate-400 hover:text-violet-400 transition">âœï¸</button>
                    <button class="p-2 text-slate-400 hover:text-cyan-400 transition">ğŸ‘ï¸</button>
                  </div>
                </td>
              </tr>

              <!-- Professor 3 - Multi-unidade -->
              <tr class="border-b border-slate-700/30 hover:bg-slate-800/30 transition cursor-pointer">
                <td class="py-3 px-4">
                  <div class="flex items-center gap-3">
                    <img src="https://i.pravatar.cc/100?img=47" class="avatar border-2 border-blue-500" title="Multi-unidade">
                    <div>
                      <div class="font-medium text-white">Joel de Salles</div>
                      <div class="text-xs text-slate-500">Desde Jun/2021</div>
                    </div>
                    <span class="badge bg-blue-500/20 text-blue-400">ğŸ¢ Multi</span>
                  </div>
                </td>
                <td class="py-3 px-4">
                  <div class="flex flex-wrap gap-1">
                    <span class="badge bg-emerald-500/20 text-emerald-300">ğŸ¤ Canto</span>
                    <span class="badge bg-amber-500/20 text-amber-300">ğŸ¸ ViolÃ£o</span>
                  </div>
                </td>
                <td class="py-3 px-4">
                  <div class="flex gap-1">
                    <span class="badge bg-rose-500/20 text-rose-300">Barra</span>
                    <span class="badge bg-emerald-500/20 text-emerald-300">CG</span>
                    <span class="badge bg-blue-500/20 text-blue-300">REC</span>
                  </div>
                </td>
                <td class="py-3 px-4 text-center">
                  <span class="text-lg font-semibold text-white">28</span>
                </td>
                <td class="py-3 px-4 text-center">
                  <span class="text-lg font-semibold text-slate-300">8</span>
                </td>
                <td class="py-3 px-4">
                  <div class="flex items-center gap-2">
                    <div class="w-20 h-2 bg-slate-700 rounded-full overflow-hidden">
                      <div class="h-full bg-gradient-to-r from-amber-500 to-amber-400" style="width: 100%"></div>
                    </div>
                    <span class="text-sm text-amber-400 font-medium">5 anos</span>
                  </div>
                </td>
                <td class="py-3 px-4 text-center">
                  <span class="badge bg-emerald-500/20 text-emerald-400">âœ“ Ativo</span>
                </td>
                <td class="py-3 px-4 text-center">
                  <div class="flex items-center justify-center gap-2">
                    <button class="p-2 text-slate-400 hover:text-violet-400 transition">âœï¸</button>
                    <button class="p-2 text-slate-400 hover:text-cyan-400 transition">ğŸ‘ï¸</button>
                  </div>
                </td>
              </tr>

              <!-- Professor 4 - Novo -->
              <tr class="border-b border-slate-700/30 hover:bg-slate-800/30 transition cursor-pointer">
                <td class="py-3 px-4">
                  <div class="flex items-center gap-3">
                    <img src="https://i.pravatar.cc/100?img=25" class="avatar">
                    <div>
                      <div class="font-medium text-white">Leticia Palmeira</div>
                      <div class="text-xs text-slate-500">Desde Nov/2025</div>
                    </div>
                    <span class="badge bg-emerald-500/20 text-emerald-400">ğŸ†• Novo</span>
                  </div>
                </td>
                <td class="py-3 px-4">
                  <div class="flex flex-wrap gap-1">
                    <span class="badge bg-fuchsia-500/20 text-fuchsia-300">ğŸ¹ Piano</span>
                  </div>
                </td>
                <td class="py-3 px-4">
                  <span class="badge bg-emerald-500/20 text-emerald-300">CG</span>
                </td>
                <td class="py-3 px-4 text-center">
                  <span class="text-lg font-semibold text-white">39</span>
                </td>
                <td class="py-3 px-4 text-center">
                  <span class="text-lg font-semibold text-slate-300">9</span>
                </td>
                <td class="py-3 px-4">
                  <div class="flex items-center gap-2">
                    <div class="w-20 h-2 bg-slate-700 rounded-full overflow-hidden">
                      <div class="h-full bg-gradient-to-r from-emerald-500 to-emerald-400" style="width: 8%"></div>
                    </div>
                    <span class="text-sm text-emerald-400">2 meses</span>
                  </div>
                </td>
                <td class="py-3 px-4 text-center">
                  <span class="badge bg-emerald-500/20 text-emerald-400">âœ“ Ativo</span>
                </td>
                <td class="py-3 px-4 text-center">
                  <div class="flex items-center justify-center gap-2">
                    <button class="p-2 text-slate-400 hover:text-violet-400 transition">âœï¸</button>
                    <button class="p-2 text-slate-400 hover:text-cyan-400 transition">ğŸ‘ï¸</button>
                  </div>
                </td>
              </tr>

              <!-- Professor 5 - Inativo -->
              <tr class="border-b border-slate-700/30 hover:bg-slate-800/30 transition cursor-pointer opacity-60">
                <td class="py-3 px-4">
                  <div class="flex items-center gap-3">
                    <img src="https://i.pravatar.cc/100?img=60" class="avatar grayscale">
                    <div>
                      <div class="font-medium text-slate-400">Carlos Mendes</div>
                      <div class="text-xs text-slate-600">Desde Ago/2020 - Saiu Dez/2025</div>
                    </div>
                  </div>
                </td>
                <td class="py-3 px-4">
                  <div class="flex flex-wrap gap-1">
                    <span class="badge bg-slate-700/50 text-slate-500">ğŸ¸ Guitarra</span>
                  </div>
                </td>
                <td class="py-3 px-4">
                  <span class="badge bg-slate-700/50 text-slate-500">Barra</span>
                </td>
                <td class="py-3 px-4 text-center">
                  <span class="text-lg font-semibold text-slate-500">0</span>
                </td>
                <td class="py-3 px-4 text-center">
                  <span class="text-lg font-semibold text-slate-500">0</span>
                </td>
                <td class="py-3 px-4">
                  <div class="flex items-center gap-2">
                    <div class="w-20 h-2 bg-slate-700 rounded-full overflow-hidden">
                      <div class="h-full bg-slate-600" style="width: 100%"></div>
                    </div>
                    <span class="text-sm text-slate-500">5 anos</span>
                  </div>
                </td>
                <td class="py-3 px-4 text-center">
                  <span class="badge bg-slate-700/50 text-slate-500">Inativo</span>
                </td>
                <td class="py-3 px-4 text-center">
                  <div class="flex items-center justify-center gap-2">
                    <button class="p-2 text-slate-500 hover:text-violet-400 transition">âœï¸</button>
                    <button class="p-2 text-slate-500 hover:text-cyan-400 transition">ğŸ‘ï¸</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Legenda -->
      <div class="flex items-center gap-6 mt-4 text-xs text-slate-500">
        <div class="flex items-center gap-2">
          <span class="badge bg-amber-500/20 text-amber-400">â­ Veterano</span>
          <span>+3 anos de casa</span>
        </div>
        <div class="flex items-center gap-2">
          <span class="badge bg-blue-500/20 text-blue-400">ğŸ¢ Multi</span>
          <span>Atua em mÃºltiplas unidades</span>
        </div>
        <div class="flex items-center gap-2">
          <span class="badge bg-emerald-500/20 text-emerald-400">ğŸ†• Novo</span>
          <span>Menos de 6 meses</span>
        </div>
      </div>
    </main>
  </div>

  <!-- Modal Novo Professor -->
  <div id="modalNovo" class="fixed inset-0 modal-overlay hidden items-center justify-center z-50">
    <div class="glass border border-slate-700/50 rounded-2xl w-full max-w-2xl mx-4 max-h-[90vh] overflow-y-auto">
      <div class="flex items-center justify-between p-6 border-b border-slate-700/50">
        <h2 class="text-xl font-bold text-white flex items-center gap-2">â• Novo Professor</h2>
        <button onclick="closeModal('modalNovo')" class="text-slate-400 hover:text-white text-2xl">&times;</button>
      </div>
      <div class="p-6 space-y-6">
        <!-- Foto -->
        <div class="flex items-center gap-6">
          <div class="w-24 h-24 bg-slate-700 rounded-full flex items-center justify-center text-4xl border-2 border-dashed border-slate-600 cursor-pointer hover:border-violet-500 transition">
            ğŸ“·
          </div>
          <div>
            <button class="px-4 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg text-sm transition">
              ğŸ“¤ Upload Foto
            </button>
            <p class="text-xs text-slate-500 mt-2">JPG, PNG. MÃ¡x 2MB</p>
          </div>
        </div>

        <!-- Nome -->
        <div>
          <label class="text-sm text-slate-400 block mb-2">Nome Completo *</label>
          <input type="text" placeholder="Digite o nome do professor" class="w-full bg-slate-800 border border-slate-700 rounded-xl px-4 py-3 text-white focus:border-violet-500 focus:ring-1 focus:ring-violet-500 outline-none">
        </div>

        <!-- Unidades -->
        <div>
          <label class="text-sm text-slate-400 block mb-2">Unidades onde atua *</label>
          <div class="flex flex-wrap gap-3">
            <label class="flex items-center gap-2 px-4 py-2 bg-slate-800 border border-slate-700 rounded-xl cursor-pointer hover:border-violet-500 transition">
              <input type="checkbox" class="w-4 h-4 accent-violet-500">
              <span>Barra</span>
            </label>
            <label class="flex items-center gap-2 px-4 py-2 bg-slate-800 border border-violet-500 rounded-xl cursor-pointer bg-violet-500/10">
              <input type="checkbox" checked class="w-4 h-4 accent-violet-500">
              <span class="text-violet-300">Campo Grande</span>
            </label>
            <label class="flex items-center gap-2 px-4 py-2 bg-slate-800 border border-slate-700 rounded-xl cursor-pointer hover:border-violet-500 transition">
              <input type="checkbox" class="w-4 h-4 accent-violet-500">
              <span>Recreio</span>
            </label>
          </div>
        </div>

        <!-- Cursos/Especialidades -->
        <div>
          <label class="text-sm text-slate-400 block mb-2">Cursos que leciona (Especialidades)</label>
          <div class="flex flex-wrap gap-2">
            <label class="flex items-center gap-2 px-3 py-1.5 bg-slate-800 border border-slate-700 rounded-lg cursor-pointer hover:border-violet-500 transition text-sm">
              <input type="checkbox" class="w-3 h-3 accent-violet-500">
              <span>ğŸ¥ Bateria</span>
            </label>
            <label class="flex items-center gap-2 px-3 py-1.5 bg-slate-800 border border-violet-500 rounded-lg cursor-pointer bg-violet-500/10 text-sm">
              <input type="checkbox" checked class="w-3 h-3 accent-violet-500">
              <span class="text-violet-300">ğŸ¤ Canto</span>
            </label>
            <label class="flex items-center gap-2 px-3 py-1.5 bg-slate-800 border border-slate-700 rounded-lg cursor-pointer hover:border-violet-500 transition text-sm">
              <input type="checkbox" class="w-3 h-3 accent-violet-500">
              <span>ğŸ¸ Guitarra</span>
            </label>
            <label class="flex items-center gap-2 px-3 py-1.5 bg-slate-800 border border-slate-700 rounded-lg cursor-pointer hover:border-violet-500 transition text-sm">
              <input type="checkbox" class="w-3 h-3 accent-violet-500">
              <span>ğŸ¹ Piano</span>
            </label>
            <label class="flex items-center gap-2 px-3 py-1.5 bg-slate-800 border border-slate-700 rounded-lg cursor-pointer hover:border-violet-500 transition text-sm">
              <input type="checkbox" class="w-3 h-3 accent-violet-500">
              <span>ğŸ¹ Teclado</span>
            </label>
            <label class="flex items-center gap-2 px-3 py-1.5 bg-slate-800 border border-slate-700 rounded-lg cursor-pointer hover:border-violet-500 transition text-sm">
              <input type="checkbox" class="w-3 h-3 accent-violet-500">
              <span>ğŸ¸ ViolÃ£o</span>
            </label>
            <label class="flex items-center gap-2 px-3 py-1.5 bg-slate-800 border border-slate-700 rounded-lg cursor-pointer hover:border-violet-500 transition text-sm">
              <input type="checkbox" class="w-3 h-3 accent-violet-500">
              <span>ğŸ’ MusicalizaÃ§Ã£o</span>
            </label>
          </div>
        </div>

        <!-- Data AdmissÃ£o e ComissÃ£o -->
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="text-sm text-slate-400 block mb-2">Data de AdmissÃ£o *</label>
            <input type="date" value="2026-01-23" class="w-full bg-slate-800 border border-slate-700 rounded-xl px-4 py-3 text-white focus:border-violet-500 focus:ring-1 focus:ring-violet-500 outline-none">
          </div>
          <div>
            <label class="text-sm text-slate-400 block mb-2">ComissÃ£o %</label>
            <input type="number" value="0" min="0" max="100" class="w-full bg-slate-800 border border-slate-700 rounded-xl px-4 py-3 text-white focus:border-violet-500 focus:ring-1 focus:ring-violet-500 outline-none">
          </div>
        </div>

        <!-- ObservaÃ§Ãµes -->
        <div>
          <label class="text-sm text-slate-400 block mb-2">ObservaÃ§Ãµes</label>
          <textarea rows="3" placeholder="AnotaÃ§Ãµes sobre o professor..." class="w-full bg-slate-800 border border-slate-700 rounded-xl px-4 py-3 text-white focus:border-violet-500 focus:ring-1 focus:ring-violet-500 outline-none resize-none"></textarea>
        </div>
      </div>
      <div class="flex items-center justify-end gap-3 p-6 border-t border-slate-700/50">
        <button onclick="closeModal('modalNovo')" class="px-6 py-2.5 text-slate-400 hover:text-white transition">Cancelar</button>
        <button class="px-6 py-2.5 bg-violet-600 hover:bg-violet-700 text-white rounded-xl font-medium transition">
          âœ“ Cadastrar Professor
        </button>
      </div>
    </div>
  </div>

  <!-- Modal Detalhes Professor -->
  <div id="modalDetalhes" class="fixed inset-0 modal-overlay hidden items-center justify-center z-50">
    <div class="glass border border-slate-700/50 rounded-2xl w-full max-w-4xl mx-4 max-h-[90vh] overflow-y-auto">
      <div class="flex items-center justify-between p-6 border-b border-slate-700/50">
        <h2 class="text-xl font-bold text-white flex items-center gap-2">ğŸ‘ï¸ Detalhes do Professor</h2>
        <button onclick="closeModal('modalDetalhes')" class="text-slate-400 hover:text-white text-2xl">&times;</button>
      </div>
      <div class="p-6">
        <!-- Header do Professor -->
        <div class="flex items-start gap-6 mb-8">
          <img src="https://i.pravatar.cc/100?img=12" class="w-24 h-24 rounded-full border-4 border-amber-500">
          <div class="flex-1">
            <div class="flex items-center gap-3 mb-2">
              <h3 class="text-2xl font-bold text-white">Rafael Akeem</h3>
              <span class="badge bg-amber-500/20 text-amber-400">â­ Veterano</span>
              <span class="badge bg-emerald-500/20 text-emerald-400">âœ“ Ativo</span>
            </div>
            <div class="flex flex-wrap gap-4 text-sm text-slate-400">
              <span>ğŸ“… Desde Janeiro/2022</span>
              <span>â±ï¸ 4 anos de casa</span>
              <span>ğŸ’° ComissÃ£o: 15%</span>
            </div>
            <div class="flex flex-wrap gap-2 mt-3">
              <span class="badge bg-violet-500/20 text-violet-300">ğŸ¥ Bateria</span>
              <span class="badge bg-cyan-500/20 text-cyan-300">ğŸ¸ Guitarra</span>
            </div>
          </div>
          <button onclick="closeModal('modalDetalhes'); openModal('modalEditar')" class="px-4 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg text-sm transition">
            âœï¸ Editar
          </button>
        </div>

        <!-- KPIs do Professor -->
        <div class="grid grid-cols-4 gap-4 mb-8">
          <div class="bg-slate-800/50 border border-slate-700/50 rounded-xl p-4 text-center">
            <div class="text-3xl font-bold text-white">47</div>
            <div class="text-xs text-slate-400 mt-1">Alunos Ativos</div>
          </div>
          <div class="bg-slate-800/50 border border-slate-700/50 rounded-xl p-4 text-center">
            <div class="text-3xl font-bold text-white">12</div>
            <div class="text-xs text-slate-400 mt-1">Turmas</div>
          </div>
          <div class="bg-slate-800/50 border border-slate-700/50 rounded-xl p-4 text-center">
            <div class="text-3xl font-bold text-white">3.9</div>
            <div class="text-xs text-slate-400 mt-1">MÃ©dia Alunos/Turma</div>
          </div>
          <div class="bg-slate-800/50 border border-slate-700/50 rounded-xl p-4 text-center">
            <div class="text-3xl font-bold text-emerald-400">2</div>
            <div class="text-xs text-slate-400 mt-1">Unidades</div>
          </div>
        </div>

        <!-- Unidades -->
        <div class="mb-6">
          <h4 class="text-sm text-slate-400 uppercase tracking-wider mb-3">Unidades onde atua</h4>
          <div class="flex gap-3">
            <div class="flex-1 bg-slate-800/50 border border-emerald-500/30 rounded-xl p-4">
              <div class="flex items-center justify-between">
                <span class="font-medium text-white">Campo Grande</span>
                <span class="text-sm text-slate-400">32 alunos â€¢ 8 turmas</span>
              </div>
            </div>
            <div class="flex-1 bg-slate-800/50 border border-blue-500/30 rounded-xl p-4">
              <div class="flex items-center justify-between">
                <span class="font-medium text-white">Recreio</span>
                <span class="text-sm text-slate-400">15 alunos â€¢ 4 turmas</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Turmas -->
        <div>
          <h4 class="text-sm text-slate-400 uppercase tracking-wider mb-3">Turmas (12)</h4>
          <div class="grid grid-cols-3 gap-3">
            <div class="bg-slate-800/50 border border-slate-700/50 rounded-xl p-3">
              <div class="flex items-center justify-between mb-1">
                <span class="text-sm font-medium text-white">Segunda 14:00</span>
                <span class="badge bg-violet-500/20 text-violet-300">ğŸ¥</span>
              </div>
              <div class="text-xs text-slate-400">4 alunos â€¢ CG</div>
            </div>
            <div class="bg-slate-800/50 border border-slate-700/50 rounded-xl p-3">
              <div class="flex items-center justify-between mb-1">
                <span class="text-sm font-medium text-white">Segunda 15:00</span>
                <span class="badge bg-cyan-500/20 text-cyan-300">ğŸ¸</span>
              </div>
              <div class="text-xs text-slate-400">3 alunos â€¢ CG</div>
            </div>
            <div class="bg-slate-800/50 border border-slate-700/50 rounded-xl p-3">
              <div class="flex items-center justify-between mb-1">
                <span class="text-sm font-medium text-white">TerÃ§a 10:00</span>
                <span class="badge bg-violet-500/20 text-violet-300">ğŸ¥</span>
              </div>
              <div class="text-xs text-slate-400">5 alunos â€¢ REC</div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-end gap-3 p-6 border-t border-slate-700/50">
        <button onclick="closeModal('modalDetalhes')" class="px-6 py-2.5 bg-slate-700 hover:bg-slate-600 text-white rounded-xl transition">
          Fechar
        </button>
      </div>
    </div>
  </div>

  <!-- Modal Editar Professor -->
  <div id="modalEditar" class="fixed inset-0 modal-overlay hidden items-center justify-center z-50">
    <div class="glass border border-slate-700/50 rounded-2xl w-full max-w-2xl mx-4 max-h-[90vh] overflow-y-auto">
      <div class="flex items-center justify-between p-6 border-b border-slate-700/50">
        <h2 class="text-xl font-bold text-white flex items-center gap-2">âœï¸ Editar Professor</h2>
        <button onclick="closeModal('modalEditar')" class="text-slate-400 hover:text-white text-2xl">&times;</button>
      </div>
      <div class="p-6 space-y-6">
        <!-- Foto -->
        <div class="flex items-center gap-6">
          <img src="https://i.pravatar.cc/100?img=12" class="w-24 h-24 rounded-full border-2 border-violet-500">
          <div>
            <button class="px-4 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg text-sm transition">
              ğŸ“¤ Alterar Foto
            </button>
            <p class="text-xs text-slate-500 mt-2">JPG, PNG. MÃ¡x 2MB</p>
          </div>
        </div>

        <!-- Nome -->
        <div>
          <label class="text-sm text-slate-400 block mb-2">Nome Completo *</label>
          <input type="text" value="Rafael Akeem" class="w-full bg-slate-800 border border-slate-700 rounded-xl px-4 py-3 text-white focus:border-violet-500 focus:ring-1 focus:ring-violet-500 outline-none">
        </div>

        <!-- Unidades -->
        <div>
          <label class="text-sm text-slate-400 block mb-2">Unidades onde atua *</label>
          <div class="flex flex-wrap gap-3">
            <label class="flex items-center gap-2 px-4 py-2 bg-slate-800 border border-slate-700 rounded-xl cursor-pointer hover:border-violet-500 transition">
              <input type="checkbox" class="w-4 h-4 accent-violet-500">
              <span>Barra</span>
            </label>
            <label class="flex items-center gap-2 px-4 py-2 bg-slate-800 border border-violet-500 rounded-xl cursor-pointer bg-violet-500/10">
              <input type="checkbox" checked class="w-4 h-4 accent-violet-500">
              <span class="text-violet-300">Campo Grande</span>
            </label>
            <label class="flex items-center gap-2 px-4 py-2 bg-slate-800 border border-violet-500 rounded-xl cursor-pointer bg-violet-500/10">
              <input type="checkbox" checked class="w-4 h-4 accent-violet-500">
              <span class="text-violet-300">Recreio</span>
            </label>
          </div>
        </div>

        <!-- Cursos -->
        <div>
          <label class="text-sm text-slate-400 block mb-2">Cursos que leciona</label>
          <div class="flex flex-wrap gap-2">
            <label class="flex items-center gap-2 px-3 py-1.5 bg-slate-800 border border-violet-500 rounded-lg cursor-pointer bg-violet-500/10 text-sm">
              <input type="checkbox" checked class="w-3 h-3 accent-violet-500">
              <span class="text-violet-300">ğŸ¥ Bateria</span>
            </label>
            <label class="flex items-center gap-2 px-3 py-1.5 bg-slate-800 border border-slate-700 rounded-lg cursor-pointer hover:border-violet-500 transition text-sm">
              <input type="checkbox" class="w-3 h-3 accent-violet-500">
              <span>ğŸ¤ Canto</span>
            </label>
            <label class="flex items-center gap-2 px-3 py-1.5 bg-slate-800 border border-violet-500 rounded-lg cursor-pointer bg-violet-500/10 text-sm">
              <input type="checkbox" checked class="w-3 h-3 accent-violet-500">
              <span class="text-violet-300">ğŸ¸ Guitarra</span>
            </label>
            <label class="flex items-center gap-2 px-3 py-1.5 bg-slate-800 border border-slate-700 rounded-lg cursor-pointer hover:border-violet-500 transition text-sm">
              <input type="checkbox" class="w-3 h-3 accent-violet-500">
              <span>ğŸ¹ Piano</span>
            </label>
          </div>
        </div>

        <!-- Data e ComissÃ£o -->
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="text-sm text-slate-400 block mb-2">Data de AdmissÃ£o</label>
            <input type="date" value="2022-01-15" class="w-full bg-slate-800 border border-slate-700 rounded-xl px-4 py-3 text-white focus:border-violet-500 focus:ring-1 focus:ring-violet-500 outline-none">
          </div>
          <div>
            <label class="text-sm text-slate-400 block mb-2">ComissÃ£o %</label>
            <input type="number" value="15" min="0" max="100" class="w-full bg-slate-800 border border-slate-700 rounded-xl px-4 py-3 text-white focus:border-violet-500 focus:ring-1 focus:ring-violet-500 outline-none">
          </div>
        </div>

        <!-- Status -->
        <div>
          <label class="text-sm text-slate-400 block mb-2">Status</label>
          <div class="flex gap-4">
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="radio" name="status" checked class="w-4 h-4 accent-emerald-500">
              <span class="text-emerald-400">âœ“ Ativo</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="radio" name="status" class="w-4 h-4 accent-slate-500">
              <span class="text-slate-400">Inativo</span>
            </label>
          </div>
        </div>

        <!-- ObservaÃ§Ãµes -->
        <div>
          <label class="text-sm text-slate-400 block mb-2">ObservaÃ§Ãµes</label>
          <textarea rows="3" class="w-full bg-slate-800 border border-slate-700 rounded-xl px-4 py-3 text-white focus:border-violet-500 focus:ring-1 focus:ring-violet-500 outline-none resize-none">Professor veterano, excelente com alunos iniciantes.</textarea>
        </div>
      </div>
      <div class="flex items-center justify-between p-6 border-t border-slate-700/50">
        <button class="px-4 py-2 text-rose-400 hover:text-rose-300 transition text-sm">
          ğŸ—‘ï¸ Desativar Professor
        </button>
        <div class="flex items-center gap-3">
          <button onclick="closeModal('modalEditar')" class="px-6 py-2.5 text-slate-400 hover:text-white transition">Cancelar</button>
          <button class="px-6 py-2.5 bg-violet-600 hover:bg-violet-700 text-white rounded-xl font-medium transition">
            âœ“ Salvar AlteraÃ§Ãµes
          </button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function openModal(id) {
      document.getElementById(id).classList.remove('hidden');
      document.getElementById(id).classList.add('flex');
    }
    function closeModal(id) {
      document.getElementById(id).classList.add('hidden');
      document.getElementById(id).classList.remove('flex');
    }
    // Fechar modal ao clicar fora
    document.querySelectorAll('.modal-overlay').forEach(modal => {
      modal.addEventListener('click', (e) => {
        if (e.target === modal) {
          modal.classList.add('hidden');
          modal.classList.remove('flex');
        }
      });
    });
  </script>
</body>
</html>
